---

- block:
  - import_tasks: dependencies.yml
  - import_tasks: ansible.yml
    # TODO: run Ansible deployment on the host and wait for it to complete
  - import_tasks: users.yml
  - import_tasks: localstorage-master.yml
    when: openshift_localstorage_hosts

  when: openshift_is_ansible_master

- import_tasks: localstorage-dirs.yml
  when: openshift_localstorage_enabled

- import_tasks: node.yml
  when: not openshift_is_ansible_master
